<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mi top 5 de canciones</h1>
    <ol>
        <li>Oroscopo - Calcutta</li>
        <li>Teenagers - My Chemical Romance</li>
        <li>Serotonin - girl in red</li>
        <li>Casio - Jungle</li>
        <li>Ojos color sol - Calle 13 y Silvio Rodríguez</li>
    </ol>
    <h1>Mis series fav</h1>
    <ul>
        <li>Avatar: la leyenda de Aang</li>
        <li>Avatar: La leyenda de Korra</li>
        <li>Please Like Me</li>
        <li>Atypical</li>
        <li>Heartstopper</li>
        <li>Shingeki no Kyojin</li>
    </ul>
    <h1>Tipos de alimentos</h1>
    <ol>
        <li>Leguminosas
            <ul>
                <li>Frijol</li>
                    <ul>
                     <li>Bayo</li>
                     <li>Pinto</li>
                     <li>Peruano</li>
                    </ul>
                <li>Lentejas</li>
                    <ul>
                     <li>Verdes</li>
                     <li>Rojas</li>
                     <li>Amarillas</li>
                    </ul>
            </ul>            
        </li>
        <li>Frutas y verduras
            <ul>
                <li>Mango</li>
                    <ul>
                     <li>Bayo</li>
                     <li>Pinto</li>
                     <li>Peruano</li>
                    </ul>
                <li>Fresa</li>
                <li>Manzana</li>
                    <ul>
                     <li>Verde</li>
                     <li>Roja</li>
                    </ul>
                <li>Sandía</li>
            </ul>
        <li>Cereales</li> 
            <ul>
                <li>Trigo</li>
                <li>Avena</li>
                <li>Maíz
                    <ul>
                        <li>Duro</li>
                        <li>Pozolero</li>
                        <li>Morado</li>
                        <li>Reventador</li>
                        <li>Dulce</li>
                        <li>Dentado</li>
                        <li>Harinoso</li>
                        <li>Ceroso</li>
                    </ul>
                </li>
            </ul>        
        </li>
    </ol>
</body>
</html>